---
layout: default
title: Lab Materials
---
<div class = "container">
    <div class = "row">
        <div class = "col-md-8">
<!--        top content-->

<h2>Mixed-Signal Lab Materials</h2>
            <hr class="small">
                <div>    
      
                    <li><a href = "/../courses/mixedsignal/MixedSignaldib.pdf"><b>Mixed-Signal Device Interface Board (DIB)</b></a></li>
                    <p>The mixed-signal DIB is used to test (i) the TLV5616 DAC (top socket), (ii) the ADS7822 ADC (bottom socket), and (iii) the MCP6541 Comparator (PDIP package) using a daughter card that attaches to the mixed-signal DIB. 
                    <br>Page 1 shows the socket connections and loads for the DAC and ADC. The DAC socket is dual site, with site 1 at the top of the socket and site 2 at the bottom of the socket.
                    <br>Page 2 shows relay controls and filtering capability for the reference voltages for the DAC and ADC. The reference voltages were driven directly with a voltage source (APU4 and 5) for our data.
                    <br>Page 3 shows the header connections for the daughter card. Instrument connections are passed from the mixed-signal DIB to the daughter card through these header pins.
                    <br>Pages 4 and 5 show the fixed power-supply connections. </p>
                    
                    <li><a href = "/data/contents.html"><b>ATE Data</b></a></li>
                    <p>This link provides data from the tester that can be easily viewed and compared for different ATE settings.</p>
                    
                    <li><a href = "\"><b>Raw ATE Data</b></a></li>
                    <p>This link allows you to download the raw data taken from the actual ATE. This data is stored in an excel spreadsheet and can be used to perform data analysis.</p>
                    <li><a href = "https://github.com/granthudson/granthudson.github.io/raw/master/links/TestProgramGUI.jar"><b>ATE Simulator</b></a></li>
                    <p>UNDER CONSTRUCTION: Click the link above to download a simulator of an ATE tester. It provides data from an ETS364 using real parts.</p>
                </div>
                
